# MTSkies

./: .gitignore  MTSkies.csproj  MTSkies.version  README.md  RealWorld_UAP_Study.md  UAPObservationMod.csproj  ksp_uap_mod_design_document.md
GameData/MTSkies/Config/: settings.cfg
GameData/UAPObservationMod/Config/: settings.cfg
src/: SensorAudioFx.cs  SensorCameraController.cs  TUFXIntegration.cs  UAPBootstrap.cs  UAPEntity.cs  UAPManager.cs  UAPPoolManager.cs  UAPScenarioModule.cs  UAPSettings.cs  UAPSpawnManager.cs  UAPVisualController.cs  UAPWindow.cs
src/Behaviors/: BlinkBehavior.cs  HighGDartBehavior.cs  IUAPBehavior.cs  InterceptorBehavior.cs  MirrorBehavior.cs  ObserverBehavior.cs  OrbiterBehavior.cs  PendulumBehavior.cs  ShadowBehavior.cs
