{
  "NAME": "MTSkies",
  "URL": "https://raw.githubusercontent.com/MTadder/MTSkies/refs/heads/master/MTSkies.version",
  "DOWNLOAD": "https://github.com/MTadder/MTSkies/releases",
  "GITHUB": {
    "USERNAME": "MTadder",
    "REPOSITORY": "MTSkies"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 9,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
