<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MTSkies</AssemblyName>
    <RootNamespace>MTSkies</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>managed_dlls\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>managed_dlls\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>managed_dlls\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>managed_dlls\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>managed_dlls\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>managed_dlls\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>managed_dlls\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>managed_dlls\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>    <Reference Include="Deferred">
      <HintPath>managed_dlls\Deferred.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TUFX">
      <HintPath>managed_dlls\TUFX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>managed_dlls\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)GameData\MTSkies\Plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)GameData\MTSkies\Plugins" />
    <Copy SourceFiles="MTSkies.version" DestinationFolder="$(ProjectDir)GameData\MTSkies" />
    <Copy SourceFiles="icon.png" DestinationFolder="$(ProjectDir)GameData\MTSkies" />
  </Target>
</Project>
